# Laravel
/public/storage
/public/hot
/storage/*.key
/vendor
/.idea
Homestead.json
Homestead.yaml
.phpunit.result.cache
.env
.env.backup

#Node.js
/node_modules

#Bower
/bower_components

# Composer
composer.phar
composer.lock

# OS
.DS_Store
.idea/
vagrant
.vagrant
prepros.cfg
/.vscode

# Packages
_ide_helpers.php
yarn.lock
package-lock.json

# System
/uploads

# logs
npm-debug.log
yarn-error.log
error.log

